{
  "name": "your-shadow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:migration:create": "cd apps/api && bun run typeorm migration:create",
    "db:migration:generate": "cd apps/api && bun run typeorm migration:generate -d src/database/typeorm.data-source.ts",
    "db:migration:run": "cd apps/api && bun run typeorm migration:run -d src/database/typeorm.data-source.ts",
    "db:migration:show": "cd apps/api && bun run typeorm migration:show -d src/database/typeorm.data-source.ts",
    "db:migration:revert": "cd apps/api && bun run typeorm migration:revert -d src/database/typeorm.data-source.ts",
    "contracts:build": "bun run --filter @your-shadow/contracts build",
    "contracts:typecheck": "bun run --filter @your-shadow/contracts typecheck"
  }
}
